<!DOCTYPE html> <!-- HW.html -->
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img { width:990px; height:200px; }
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
</style>
<title>자격증 정리사이트</title></head>
<body>
  <header>
    <h2>자격증 정리사이트</h2>
    <a href="https://yjs8888.github.io/2/HW.html"><img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/514Q/image/crEwtBmO-ap2V9adDbSEZFyPxWk.PNG?type=w1200" alt="히말라야">
  </header>
  <nav>
    <ul>
    <li><a href="http://www.q-net.or.kr/man001.do?gSite=Q" target="_blank">자격증 사이트</a></li>
  </nav>
 <section> <!-- main -->
  <section><h3 id="chapter2">자격증 달력</h3>
  <a href="https://github.com/yjs8888/yjs8888.github.io/blob/master/%EC%BA%A1%EC%B2%98.JPG?raw=true"><img src="https://github.com/yjs8888/yjs8888.github.io/blob/master/%EC%BA%A1%EC%B2%98.JPG?raw=true alt="" width="700"height="400">
    </section>
  <section><h3 id="chapter3">정보처리기사 시험날짜</h3>
 <img src=https://github.com/yjs8888/yjs8888.github.io/blob/master/%EC%BA%A1%EC%B2%982.JPG?raw=true>
  </section> 
  </section> <!-- /main -->
 <aside>
    <p>자격증 </p>
     <ul>
      <li><a href="https://www.youtube.com/watch?v=oW2hMQTVgfw&list=PLKpxllD6C8CnkSWfqRJsHOYtbBFnvtrcY"><img src="http://img.vogue.co.kr/vogue/2018/12/style_5c130671c1949.jpg" alt="유튜브"></a></li>
     </ul>
  </aside>
  <footer>
    <p> 20141500 윤진수 </p>
  </footer> 
</body>
</html>
